<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\uiScript.cs">
    <Files>
      <File FileName="Assets\Scripts\uiScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AchievementsUnlock.cs" Line="1" Column="1" />
      <File FileName="Assets\gPlay.cs" Line="1" Column="1" />
      <File FileName="Assets\googlePlayLoginScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\boatScript.cs" Line="1" Column="1" />
      <File FileName="Assets\BoatCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\BoatHighlight.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>